<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="app.js"></script>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <canvas tabindex="0"></canvas>
    <img style="display: none;", src="image/fighter.png" >
    <img style="display: none;", src="image/missile.png" >
    <img style="display: none;", src="image/space.jpg" >
    <img style="display: none;", src="image/enemy.png" >
    
</body>
</html>